<!DOCTYPE html>
<html>
    <head>
        <title>kannada stories</title>
        <link rel="stylesheet" href="language.css">
        <link rel = "icon" href="storytime.png" 
                type = "image/x-icon">
    </head>
    <body>

        <header>
            <ul>
                <li><a href="index1.html" class="atags">Story time</a></li>
                <li class="dropdown" style="float:right;" class="atags">
                    <a class="atags" href="about.html">about</a>
                  </li>
                <li class="dropdown" style="float:right;" class="atags">
                  <a class="dropbtn" class="atags">stories</a>
                  <div class="dropdown-content" >
                    <a href="language.html">English</a>
                    <a href="kannada.html">Kannada</a>
                    <a href="hindi.html">Hindi</a>
                  </div>
                </li>
                <li class="dropdown" style="float:right;">
                  <a class="atags" href="index1.html#plates">categories</a>
                  
                </li>
                
              </ul>
        </header>
        
        <div id="main">
            <center><h1 class="h1">
                ಕನ್ನಡ
              </h1>
            </center>
            
              <hr>
            
                <div class="veryfirst1">
                
                    <a class="h1" href="kannadastory1.htm">ಅರಸನ ಉಡುಗೊರೆ</a>
                    <hr>
                    
                    <p> 
                        ರೈತನೊಬ್ಬನ ತೋಟದಲ್ಲಿದ್ದ ಸೇಬು ಮರದಲ್ಲಿಒಂದೇ ಒಂದು ಹಣ್ಣು ಬೆಳೆಯಿತು. ಆತ ಅದನ್ನು ಕೊಯ್ದು ಇದನ್ನು ತನಗೆ ಅತ್ಯಂತ ಪ್ರೀತಿಪಾತ್ರರಾದ ಯಾರಿಗಾದರೂ ಉಡುಗೊರೆಯಾಗಿ ಕೊಡಬೇಕು ಎಂದು ಯೋಚಿಸಿ ಪ್ರಜೆಗಳ ಕ್ಷೇಮಕ್ಕಾಗಿ ಹಗಲಿರುಳೂ ಚಿಂತಿಸುವ ಅರಸನಿಗೆ ಒಪ್ಪಿಸಲು ನಿರ್ಧರಿಸಿ ಅರಸನ ಸಭೆಗೆ ಹೋದ. ಅಲ್ಲಿಆತ ಸೇಬನ್ನು ಅರಸನ ಮುಂದಿರಿಸಿ 'ದೊರೆಯೇ, ಇದು ಬಹು ವಿಶೇಷವಾಗಿದೆ. ದೇವತೆಗಳ ಕೃಪೆಯಿಂದ ಈ ಏಕೈಕ ಹಣ್ಣು ನನ್ನ ತೋಟದಲ್ಲಿಬೆಳೆದಿದೆ ಎಂದು ಭಾವಿಸಿದ್ದೇನೆ. ಅಮೂಲ್ಯವಾದ ಹಣ್ಣನ್ನು ನನಗೆ ಪ್ರೀತಿಪಾತ್ರರಾದವರಿಗಷ್ಟೇ ಕೊಡಬೇಕು ಎಂದು ನಿರ್ಧರಿಸಿ ತಮಗೆ ಇದನ್ನು ಉಡುಗೊರೆಯಾಗಿ ನೀಡಬೇಕೆಂದು ತಂದಿದ್ದೇನೆ . . . . 
                    </p>
                    <span class="read-more_align">
                        <a href="kannadastory1.htm" class="read-more">...read this story</a>
                    </span>
                </div>
            

        
                <div class="veryfirst1">
                
                    <a class="h1" href="kannadastory2.htm">ವಿನಮ್ರ ಹಣತೆ</a>
                    <hr>
                    <p> 
                        ಬೆಳಕಿನ ವಿಚಾರದಲ್ಲಿನಾನೇ ಶ್ರೇಷ್ಠ, ನಾನೇ ಶ್ರೇಷ್ಠ' ಅನ್ನುವ ತರ್ಕಗಳು ದಿನೇ ದಿನೇ ದೇವಲೋಕಕ್ಕೆ ಬರತೊಡಗಿದವು. ಸೂರ್ಯ, ಚಂದ್ರ, ನಕ್ಷತ್ರಗಳು ಪ್ರತಿನಿತ್ಯ ಇದೇ ವಿಷಯದ ಬಗ್ಗೆ ಸಂಬಂಧಿಸಿದವರ ಮೂಲಕ ತಮ್ಮನ್ನೇ ಶ್ರೇಷ್ಠರೆಂದು ಗುರುತಿಸಬೇಕು' ಅನ್ನುವ ಬಲವಂತ ಹೇರತೊಡಗಿದವು. ಯಾರನ್ನು ತಾನು ಶ್ರೇಷ್ಠನೆಂದು ಗುರುತಿಸಬೇಕೆಂದು ಬ್ರಹ್ಮನಿಗೆ ಗಲಿಬಿಲಿಯುಂಟಾಯಿತು. ಈ ವಿಚಾರದಲ್ಲಿಎಲ್ಲರೊಂದಿಗೆ . . . .
                    </p>
                    <span class="read-more_align">
                        <a href="kannadastory2.htm" class="read-more">...read this story</a>
                    </span>
                </div>

                <div class="veryfirst1">
                
                    <a class="h1" href="kannadastory3.htm">ವಿತಂಡವಾದಿ</a>
                    <hr>
                    <p> 
                        ಒಮ್ಮೆ ವಿತಂಡವಾದಿಯೊಬ್ಬ ಗುರುವಿನ ಬಳಿಗೆ ಬಂದು ವಿಷಯವೊಂದರ ಬಗ್ಗೆ ಅನವಶ್ಯಕ ವಾದಕ್ಕಿಳಿದ. ಗುರು ಸಾವಧಾನಚಿತ್ತದಿಂದ ಎಷ್ಟೇ ಸರಳವಾಗಿ ಬಿಡಿಸಿ ಹೇಳುತ್ತಿದ್ದರೂ ಅವನು ಒಪ್ಪದೆ ಮೇಲಿಂದ ಮೇಲೆ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ ವಿತಂಡವಾಗಿ ವಾದ . . . . 
                    </p>
                    <span class="read-more_align">
                        <a href="kannadastory3.htm" class="read-more">...read this story</a>
                    </span>
                </div>

                <div class="veryfirst1">
                
                    <a class="h1" href="kannadastory4.htm">ಉಪಕಾರಕ್ಕೆ ಪ್ರತಿಫಲ</a>
                    <hr>
                    <p> 
                        ಕಾಡೊಂದರಲ್ಲಿಹುಲಿ, ಸಿಂಹಗಳೆಲ್ಲತುಂಬಾ ಕಾಲದ ಹಿಂದೆ ಬೇರೆ ಕಡೆ ವಲಸೆ ಹೋಗಿದ್ದರಿಂದ ಅಲ್ಲಿಆನೆಯ ನೇತೃತ್ವದಲ್ಲಿಎಲ್ಲಾಪ್ರಾಣಿಗಳೂ ಹುಲಿ, ಸಿಂಹಗಳ ಭಯವಿಲ್ಲದೆ ಸಂತೋಷದಿಂದ ಬಾಳುತ್ತಿದ್ದವು. ಕಾಡಿನ ಪಕ್ಕದೂರಿನ ಮನುಷ್ಯರು ಆಗಾಗ ಪ್ರಾಣಿಗಳಿಗೆ ತೊಂದರೆ ಕೊಡುತ್ತಿದ್ದಿದ್ದು ಬಿಟ್ಟರೆ ಅವು ಸುಖಿ ಜೀವಿಗಳಾಗಿದ್ದವು . . . . 
                    </p>
                    <span class="read-more_align">
                        <a href="kannadastory4.htm" class="read-more">...read this story</a>
                    </span>
                </div>

                <div class="veryfirst1">
                
                    <a class="h1" href="kannadastory5.htm">ಮೇಧಾವಿ ಮಂತ್ರಿ</a>
                    <hr>
                    <p> 
                        ಒಂದು ಕಾಲದಲ್ಲಿದಶದಿಕ್ಕುಗಳಲ್ಲೂತನ್ನ ಸಾಮ್ರಾಜ್ಯ ಸ್ಥಾಪಿಸಿ ವೀರಾಧಿವೀರನಾಗಿ ಬಾಳಿದ ಮಹಾರಾಜ ಧೀರಸೇನ ಈಗ ಅನಾರೋಗ್ಯದಿಂದ ಹಾಸಿಗೆ ಹಿಡಿದಿದ್ದ. ಕೆಲವೇ ದಿನಗಳಲ್ಲಿಅವನ ಪ್ರಾಣಪಕ್ಷಿ ಹಾರಿ ಹೋಗುವುದರಲ್ಲಿತ್ತು. ಅವನಿಗೆ ಇಬ್ಬರು ರಾಣಿಯರಿದ್ದರು. ಹಿರಿಯವಳು ಸೂರ್ಯವತಿ ಮತ್ತು ಕಿರಿಯವಳು ಚಂದ್ರವತಿ. ಸೂರ್ಯವತಿಯ ಹೊಟ್ಟೆಯಲ್ಲಿಸೂರ್ಯಸೇನ ಎಂಬ ಮಗ, ಚಂದ್ರವತಿಯ ಹೊಟ್ಟೆಯಲ್ಲಿಚಂದ್ರಸೇನ ಎಂಬ ಮಗ ಜನಿಸಿದ್ದರು. ಇವರಿಬ್ಬರೂ ಧೀರಸೇನನಿಗೆ ಪ್ರೀತಿಯ ಸುಪುತ್ರರಾಗಿದ್ದರು. ಆದರೆ ಅವರಿಬ್ಬರೂ ಅಂಗವಿಕಲರಾಗಿದ್ದರು. ಹಿರಿಯ ಮಗ ಸೂರ್ಯಸೇನನಿಗೆ ಎರಡೂ ಕಣ್ಣುಗಳು ಕಾಣುವುದಿಲ್ಲಹಾಗೂ . . . . 
                    </p>
                    <span class="read-more_align">
                        <a href="kannadastory5.htm" class="read-more">...read this story</a>
                    </span>
                </div>

                <div class="veryfirst1">
                
                    <a class="h1" href="kannadastory6.htm">ಪ್ರಯತ್ನವಿಲ್ಲದೆ ಫಲವಿಲ್ಲ</a>
                    <hr>
                    <p> 
                        ವಿದ್ಯಾರಣ್ಯಪುರ ಎಂಬ ಊರಲ್ಲಿದ್ದ ಜಗದ್ಗುರುವೊಬ್ಬರು ಏನು ಹೇಳಿದರೂ ಅದು ನಿಜವಾಗುತ್ತದೆ ಎಂಬ ನಂಬಿಕೆ ಆ ಊರಿನ ಜನರಲ್ಲಿತ್ತು. ಹಾಗಾಗಿ ಆ ಊರು ಮಾತ್ರವಲ್ಲದೆ ಸುತ್ತಮುತ್ತಲಿನ ಹಾಗೂ ದೂರದ ಊರುಗಳಿಂದಲೂ ಜನರು ಅವರಲ್ಲಿಗೆ ಬಂದು ತಮ್ಮ ಭವಿಷ್ಯ ಕೇಳುತ್ತಿದ್ದರು. ಆ ಜಗದ್ಗುರು ಕೂಡ ಯಾರು ಬಂದರೂ ಸ್ವಲ್ಪವೂ ಬೇಸರ ಪಡದೆ ಹಸನ್ಮುಖಿಯಾಗಿ ಅವರ ಕಷ್ಟಗಳಿಗೆÜ ಸ್ಪಂದಿಸುತ್ತಿದ್ದರು . . . .
                    </p>
                    <span class="read-more_align">
                        <a href="kannadastory6.htm" class="read-more">...read this story</a>
                    </span>
                </div>

                <div class="veryfirst1">
                
                    <a class="h1" href="kannadastory8.htm">ಏಕದಂತನ ವೇಗಕ್ಕೆ ಕಥೆ ಹೇಳಿದ ವ್ಯಾಸ</a>
                    <hr>
                    <p> 
                        ಮಹಾಭಾರತ ಯುದ್ಧ ಮುಗಿದ ನಂತರ ವೇದವ್ಯಾಸರು ತಮ್ಮ ಅಗಾಧ ತಪಸ್ಸಿನ ಶಕ್ತಿಯ ಫಲದಿಂದ ಮೊಮ್ಮಕ್ಕಳ ಕಾಲಾನಂತರವೂ ಆರೋಗ್ಯವಂತರಾಗಿ ಹಿಮಾಲಯದ ತಪ್ಪಲಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು. ಆ ಸಮಯದಲ್ಲಿ ಸೃಷ್ಟಿಕರ್ತ ಬ್ರಹ್ಮದೇವ ಮಹಾಭಾರತ ಯುದ್ಧದ ಕುರಿತು ಕೃತಿ ರಚಿಸಲು ಬಯಸಿದರು. ಈ ಶ್ರೇಷ್ಠ ಕೃತಿ ಬರೆಯಲು ಆ ಮಹಾಯುದ್ಧದ ಪ್ರತ್ಯಕ್ಷದರ್ಶಿ ಮತ್ತು ಅಲ್ಲಿಬರುವ ಪ್ರತಿ ಪಾತ್ರವನ್ನೂ ಹತ್ತಿರದಿಂದ ನೋಡಿರುವ ವೇದವ್ಯಾಸರಿಗಿಂತ ಶಕ್ತ ವ್ಯಕ್ತಿ ಇನ್ನೊಬ್ಬರಿಲ್ಲ ಎಂದು ಅರಿತ ಅವರು ವೇದವ್ಯಾಸರ ಎದುರು ಪ್ರತ್ಯಕ್ಷರಾಗಿ ಕೃತಿ . . . . 
                    </p>
                    <span class="read-more_align">
                        <a href="kannadastory8.htm" class="read-more">...read this story</a>
                    </span>
                </div>

                <div class="veryfirst1">
                
                    <a class="h1" href="kannadastory7.htm">ಅಪ್ಪನ ಜೀವನ ಪಾಠ</a>
                    <hr>
                    <p> 
                        ನವಿಲೂರಿನಲ್ಲಿಸಾಗರ್‌ ಎಂಬ ಪುಟ್ಟ ಹುಡುಗನಿದ್ದ. ಅವನು ಚಿಕ್ಕವನಿದ್ದಾಗಲೇ ಆತನ ತಾಯಿ ತೀರಿ ಹೋಗಿದ್ದರು. ಸಾಗರ್‌ ತಂದೆ ಹನುಮನಿಗೆ ಮಗನನ್ನು ಸಾಕಲು ಕಷ್ಟವಾದರೂ ಆತನಿಗೆ ಏನೂ ತೊಂದರೆ ಆಗದ ಹಾಗೆ ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು. ಇರುವ ಒಬ್ಬ ಮಗನನ್ನು ಚೆನ್ನಾಗಿ ಓದಿಸಬೇಕೆಂಬ ಆಸೆಯಿಂದ ಪಟ್ಟಣಕ್ಕೆ ಬಂದು ಒಂದು ಖಾಸಗಿ ಶಾಲೆಗೆ ಸೇರಿಸಿದ್ದರು . . . . 
                    </p>
                    <span class="read-more_align">
                        <a href="kannadastory7.htm" class="read-more">...read this story</a>
                    </span>
                </div>

                

        <div class="buttonmain">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="arrow.png" id="arrow"></button>
            <script>
                
                var mybutton = document.getElementById("myBtn");
                
                
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>
        </div>
        
        <div class="button">
            <a href="index1.html" class="buttons">HOME</a>
        </div>

    </body>
</html>